{
  "name": "deashb",
  "version": "1.0.0",
  "description": "This is the server side for the dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.1",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.6",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
